<?php
    $lang = array (
        "lang_en" => "English",
        "lang_ua" => "Ukrainian",
        "lang_ru" => "Russian",

        "Главная" => "Home",
        "Магазин" => "Store",
        "Новости" => "News",
        "Поиск" => "Search",
        "Часто задаваемые вопросы" => "FAQ",
        "Выполнить вход" => "Sign in",
        "Все игры" => "Discover",
        "Уже доступно" => "Available now",
        "Узнать больше" => "Learn more",
        "Наиболее просматриваемые" => "Most viewed",
        "Новинки на сайте" => "New Releases",
        "Популярные игры" => "Popular games",
        "оцените это" => "rate this",
        "Оценить" => "Rate",
        "Поддержка авторов" => "Support authors",
        "Компания" => "Company",
        "Политика конфиденциальности" => "Privacy Policy",
        "Галерея" => "Gallery",
        "Результаты не найдены" => "No results found",
        "К сожалению, не удалось найти результатов, соответствующих вашему запросу" => "Sorry, no results were found matching your query.",
        "Фильтры" => "Filters",
        "Жанр" => "Genre",
        "Экшен" => "Action",
        "Приключение" => "Adventure",
        "Инди" => "Indie",
        "РПГ" => "RPG",
        "Стратегия" => "Strategy",
        "Открытый мир" => "Open World",
        "Шутер" => "Shooter",
        "Головоломка" => "Puzzle",
        "Пошаговая" => "Turn-Based",
        "Иследование" => "Exploration",
        "Платформер" => "Platformer",
        "Строитель города" => "City Builder",
        "Драки" => "Fighting",
        "Гонки" => "Racing",
        "Карточная игра" => "Card Game",
        "Скрытность" => "Stealth",
        "Выживание" => "Survival",
        "Песочница" => "Sandbox",
        "Особенности" => "Peculiarities",
        "Одиночная игра" => "Single Player",
        "Мультиплеер" => "Multiplayer",
        "Кооператив" => "Co-op",
        "Применить фильтр" => "Apply filter",

        //для reset.php
        "Восстановление пароля" => "Password recovery",
        "Электронная почта" => "E-mail",
        "Отправить" => "Send",
        "На почту придёт письмо со ссылкой, чтобы сбросить пароль" => "A letter will be sent to the mail with a link to reset your password",

        //для signin.php
        "Вход" => "Log In",
        "Войдите в аккаунт, что бы получить возможность добавлять игры в коллекцию и писать комментарии" => 
        "Sign in to your account to be able to add games to the collection and write comments",
        "Пароль" => "Password",
        "Войти" => "Sign In",
        "Нет аккаунта? Зарегистрируйтесь." => "Don't have an account? Register.",
        "Не помните пароль?" => "Forgot your password?",
        "Можно войти через соцсети" => "You can enter through social networks",
        "Войти через ВК" => "Login via VK",
        "Войти через Фейсбук" => "Login via Facebook",
        "Войти через Steam" => "Login via Steam",
    );
?>